apiVersion: cluster.pml.com.cn/v1
kind: Hypernode
metadata:
  name: hypernode-sample
spec:
  # TODO(user): Add fields here
  ApprovedNodeInformations:
    name: node1
    type: xxx
    ip: 1.1.1.3
    description: in